{
  "name": "Minimalift",
  "short_name": "Minimalift",
  "description": "Offline-first PWA for the Minimalift 3-Day strength program",
  "start_url": "/minimalift-pwa/#/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#000000",
  "background_color": "#000000",
  "icons": [
    {
      "src": "/minimalift-pwa/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/minimalift-pwa/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": [
    "health",
    "fitness",
    "sports"
  ],
  "scope": "/minimalift-pwa/"
}